        [0, 0, 0],  # 1s
        [1, 0, 0],  # 2x
        [0, 1, 0],  # 3y
        [0, 0, 1],  # 4z
        [2, 0, 0],  # 5xx
        [0, 2, 0],  # 6yy
        [0, 0, 2],  # 7zz
        [1, 1, 0],  # 8xy
        [1, 0, 1],  # 9yz
        [0, 1, 1],  # 10yz
        [3, 0, 0],  # 11xxx
        [0, 3, 0],  # 12yyy
        [0, 0, 3],  # 13zzz
        [2, 1, 0],  # 14xxy
        [2, 0, 1],  # 15xxz
        [0, 2, 1],  # 16yyz
        [1, 2, 0],  # 17xyy
        [1, 0, 2],  # 18xzz
        [0, 1, 2],  # 19yzz
        [1, 1, 1],  # 20xyz
        [4, 0, 0],  # 21xxxx
        [0, 4, 0],  # 22yyyy
        [0, 0, 4],  # 23zzzz,
        [3, 1, 0],  # 24xxxy
        [3, 0, 1],  # 25xxxz
        [1, 3, 0],  # 26xyyy
        [0, 3, 1],  # 27yyyz
        [1, 0, 3],  # 28xzzz
        [0, 1, 3],  # 29yzzz
        [2, 2, 0],  # 30xxyy
        [2, 0, 2],  # 31xxzz
        [0, 2, 2],  # 32yyzz
        [2, 1, 1],  # 33xxyz
        [1, 2, 1],  # 34xyyz
        [1, 1, 2]  # 35xyzz